/* Color Pallete */
$color1: #CFB87C
$color2: #000000
$color3: #0B6E4F
$color4: #E5625E
$color5: #63326E

/*Underscores */
.underline
  text-decoration: underline 
  text-decoration-color: #FFFFFF
  text-decoration-thickness: 0.2em

.uOne 
  text-decoration-color: $color1 

.uTwo 
  text-decoration-color: $color2 

.uThree 
  text-decoration-color: $color3 

.uFour 
  text-decoration-color: $color4 

.uFive 
  text-decoration-color: $color5 

.thin
  text-decoration-thickness: 0.15em

/* CSS To reverse slider coloring, so that it comes from the right side instead of the left */

.reverseSlider .irs-bar 
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%)

.reverseSlider .irs-bar-edge 
    border: 1px solid #ddd
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%)
    border-right: 0

.reverseSlider .irs-line 
    background: #428bca
    border: 1px solid #428bca
    
.noSlider .irs-bar 
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    background: #ddd

.noSlider .irs-bar-edge 
    border: 1px solid #ddd
    background: #ddd
    border-right: 0
    
.noSlider .irs-line 
    background: #ddd
    border: 1px solid #ddd
    
.fullSlider .irs-bar 
    border-top: 1px solid #ddd
    border-bottom: 1px solid #ddd
    background: #428bca

.fullSlider .irs-bar-edge 
    border: 1px solid #ddd
    background: #428bca
    border-right: 0

.fullSlider .irs-line 
    background: #428bca
    border: 1px solid #428bca


.irs--shiny .irs-handle.state_hover, .irs--shiny .irs-handle:hover
  background: #dedede


.irs--shiny .irs-handle
   background: #ffffff


.includeSlider .irs--shiny .irs-handle
  background: #428bca


/* General modifications of tags */
dd 
  margin-bottom: 5px
  
/* CSS to enable Shiny App to be printable */
@media print 
  .topicsContainer,
  .topicActions,
  .exerciseActions .skip 
    display: none
  
  .topics .tutorialTitle,
  .topics .section.level2,
  .topics .section.level3:not(.hide) 
    display: block
  
  .topics 
    width: 100%
  
  .tutorial-exercise, .tutorial-question 
    page-break-inside: avoid
  
  .section.level3.done h3 
    padding-left: 0
    background-image: none
  
  .topics .showSkip .exerciseActions::before 
    content: "Topic not yet completed..."
    font-style: italic
  